<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/aabfc58b846a93c487a310ec1720e4fd/transformed/jetified-lifecycle-viewmodel-ktx-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c19362008c5b4d86c835991682d5d50c/transformed/jetified-lifecycle-viewmodel-ktx-2.2.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c19362008c5b4d86c835991682d5d50c/transformed/jetified-lifecycle-viewmodel-ktx-2.2.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/c19362008c5b4d86c835991682d5d50c/transformed/jetified-lifecycle-viewmodel-ktx-2.2.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-viewmodel-ktx/2.2.0/3bc5992b0bb49e2d7ce92d34c45e54e1795cc03b/lifecycle-viewmodel-ktx-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>